import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        
        for (int i = 0; i < k; i++) {
            int q = scanner.nextInt();

            int lo = 0;
            int hi = n - 1;
            int ans = 0;
            
            while (lo <= hi) {
                int mid = (lo + hi) / 2;
                
                if (arr[mid] <= q) {
                    ans = mid;
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }

            
            if (arr[ans] <= q) {
                System.out.println(ans+1);
            } else {
                System.out.println(0);
            }
        }

        scanner.close();
    }
}
